library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_SIGNED.ALL;

entity Color_Mapper is
   Port ( BallX : in std_logic_vector(9 downto 0);	--x and y coordinate for helicopter
          BallY : in std_logic_vector(9 downto 0);
          DrawX : in std_logic_vector(9 downto 0);	--x and y coordinate of updating monitor
          DrawY : in std_logic_vector(9 downto 0);
          lft0rgt1 : in std_logic;					--left/right input
          Red   : out std_logic_vector(9 downto 0);	--RGB
          Green : out std_logic_vector(9 downto 0);	--RGB
          Blue  : out std_logic_vector(9 downto 0);	--RGB
          CartX : in std_logic_vector(9 downto 0);	--x and y coordinate for cart
          CartY : in std_logic_vector(9 downto 0);
          DudeX : in std_logic_vector(9 downto 0);	--x and y coordinate for dude
          DudeY : in std_logic_vector(9 downto 0);
          Collision : out std_logic;				--dude-cart collision detection
          reset : in std_logic;						--reset
          Scr1 : out std_logic_vector(7 downto 0);	--score: one's digit
          Scr10 : out std_logic_vector(7 downto 0);	--score: ten's digit
		  clk : in std_logic;						--clock
		  enable : out std_logic;					--keyboard enable
		  Nter : in std_logic;						--enter input
		  hitground : in std_logic;					--dude-groud collision detection, hearts state
		  holdground : in std_logic;				--dude-groud collision detection, hearts state
		  holdground2 : in std_logic;				--dude-groud collision detection, hearts state
		  holdground3 : in std_logic;				--dude-groud collision detection, hearts state
		  guyreset : out std_logic);				--guy magically appears back on helicopter
end Color_Mapper;

architecture Behavioral of Color_Mapper is

type array_31_45 is array (30 downto 0, 44 downto 0) of std_logic;	--sprites array
type array_21_15 is array (20 downto 0, 14 downto 0) of std_logic;	--sprites array
type array_21_45 is array (20 downto 0, 44 downto 0) of std_logic;	--sprites array
type array_21_75 is array (20 downto 0, 74 downto 0) of std_logic;	--sprites array

signal heli_right : array_31_45 := ("000000000000000000000000000000000000000000000",	-- 00
								    "000000000000000000000000000000000000000000000",	-- 01
								    "000000000000111111111111111111111111111111111",	-- 02            *********************************
								    "000000000000111111111111111111111111111111111", 	-- 03            *********************************
								    "000000000000111111111111111111111111111111111", 	-- 04            *********************************
								    "000000000000000000000000000111000000000000000", 	-- 05                           ***
								    "000000000000000000000000000111000000000000000", 	-- 06                           ***
									"000000000000000000000000000111000000000000000", 	-- 07                           ***
									"000000000000000000000000111111111000000000000", 	-- 08                        *********
									"000000000000000000000000111111111000000000000", 	-- 09                        *********
									"000000000000000000000000111111111000000000000", 	-- 10                        *********
									"111000000000000000000111111111111111000000000", 	-- 11***                  ***************
									"111000000000000000000111111111111111000000000", 	-- 12***                  ***************
									"111000000000000000000111111111111111000000000", 	-- 13***                  ***************
									"111111000000000000111111111111111111111000000", 	-- 14******            *********************
									"111111000000000000111111111111111111111000000", 	-- 15******            *********************
									"111111000000000000111111111111111111111000000", 	-- 16******            *********************
									"000111111111111111111111111111111111111111000", 	-- 17   ***************************************
									"000111111111111111111111111111111111111111000", 	-- 18   ***************************************
									"000111111111111111111111111111111111111111000", 	-- 19   ***************************************
									"000000001111111111111111111111111111111111111", 	-- 20        *************************************
									"000000001111111111111111111111111111111111111", 	-- 21        *************************************
									"000000001111111111111111111111111111111111111", 	-- 22        *************************************
									"000000000000000000111000000000000000011100000", 	-- 23                 ***                 ***
									"000000000000000000111000000000000000011100000", 	-- 24                 ***                 ***
									"000000000000000000111000000000000000011100000", 	-- 25                 ***                 ***
									"000000000000011111111111111111111111111111110", 	-- 26             *******************************
									"000000000000011111111111111111111111111111110", 	-- 27             *******************************
									"000000000000011111111111111111111111111111110", 	-- 28             *******************************
									"000000000000000000000000000000000000000000000", 	-- 29
									"000000000000000000000000000000000000000000000"); 	-- 30

signal heli_left : array_31_45 := ("000000000000000000000000000000000000000000000",	    -- 00
								   "000000000000000000000000000000000000000000000",		-- 01
								   "111111111111111111111111111111111000000000000",		-- 02            *********************************
								   "111111111111111111111111111111111000000000000", 	-- 03            *********************************
								   "111111111111111111111111111111111000000000000", 	-- 04            *********************************
								   "000000000000000111000000000000000000000000000", 	-- 05                           ***
								   "000000000000000111000000000000000000000000000", 	-- 06                           ***
								   "000000000000000111000000000000000000000000000", 	-- 07                           ***
								   "000000000000111111111000000000000000000000000", 	-- 08                        *********
								   "000000000000111111111000000000000000000000000", 	-- 09                        *********
								   "000000000000111111111000000000000000000000000", 	-- 10                        *********
								   "000000000111111111111111000000000000000000111", 	-- 11***                  ***************
								   "000000000111111111111111000000000000000000111", 	-- 12***                  ***************
								   "000000000111111111111111000000000000000000111", 	-- 13***                  ***************
								   "000000111111111111111111111000000000000111111", 	-- 14******            *********************
								   "000000111111111111111111111000000000000111111", 	-- 15******            *********************
								   "000000111111111111111111111000000000000111111", 	-- 16******            *********************
								   "000111111111111111111111111111111111111111000", 	-- 17   ***************************************
								   "000111111111111111111111111111111111111111000", 	-- 18   ***************************************
								   "000111111111111111111111111111111111111111000", 	-- 19   ***************************************
								   "111111111111111111111111111111111111100000000", 	-- 20         ************************************
								   "111111111111111111111111111111111111100000000", 	-- 21         ************************************
								   "111111111111111111111111111111111111100000000", 	-- 22         ************************************
								   "000001110000000000000000111000000000000000000", 	-- 23                 ***                 ***
								   "000001110000000000000000111000000000000000000", 	-- 24                 ***                 ***
								   "000001110000000000000000111000000000000000000", 	-- 25                 ***                 ***
								   "011111111111111111111111111111110000000000000", 	-- 26             *******************************
								   "011111111111111111111111111111110000000000000", 	-- 27             *******************************
								   "011111111111111111111111111111110000000000000", 	-- 28             *******************************
								   "000000000000000000000000000000000000000000000", 	-- 29
								   "000000000000000000000000000000000000000000000"); 	-- 30

signal cart : array_31_45 := ("000000000000000000000000000000000000000000000",	-- 00
							  "000000000000000000000000000000000000000000000",	-- 01
							  "000000000000000000000000000000000000000000000",	-- 02
							  "000000000000000000000000000000000000000000000", 	-- 03
							  "000000000000000000000000000000000000000000000", 	-- 04
							  "000000000000000000000000000000000000000000000", 	-- 05
							  "111111111111111111111111111111111111111111111", 	-- 06*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 07*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 08*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 09*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 10*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 11*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 12*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 13*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 14*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 15*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 16*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 17*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 18*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 19*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 20*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 21*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 22*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 23*********************************************
							  "111111111111111111111111111111111111111111111", 	-- 24*********************************************
							  "000000011110000000000000000000000011110000000", 	-- 25       ****                       ****
							  "000000111111000000000000000000000111111000000", 	-- 26      ******                     ******
							  "000000111111000000000000000000000111111000000", 	-- 27      ******                     ******
							  "000000111111000000000000000000000111111000000", 	-- 28      ******                     ******
							  "000000111111000000000000000000000111111000000", 	-- 29      ******                     ******
							  "000000011110000000000000000000000011110000000"); -- 30       ****                       ****

signal dude : array_31_45 := ("000000000000011100000000000001110000000000000",	-- 00            ****             ****
							  "000000000000011100001111100001110000000000000",	-- 01            ****             ****
							  "000000000000011100011111110001110000000000000",	-- 02            ****             ****
							  "000000000000011100011111110001110000000000000", 	-- 03            ****             ****
							  "000000000000011100111111111001110000000000000", 	-- 04            ****             ****
							  "000000000000011100111111111001110000000000000", 	-- 05            ****     ***     ****
							  "000000000000011100011111110001110000000000000", 	-- 06            ****    *****    ****
							  "000000000000011100011111110001110000000000000", 	-- 07            ****    *****    ****
							  "000000000000011100001111100001110000000000000", 	-- 08            *****    ***    *****
							  "000000000000011111111111111111110000000000000", 	-- 09             *******************
							  "000000000000011111111111111111110000000000000", 	-- 10              *****************
							  "000000000000000011111111111110000000000000000", 	-- 11                **************
							  "000000000000000011111111111110000000000000000", 	-- 12                **************
							  "000000000000000011111111111110000000000000000", 	-- 13                **************
							  "000000000000000011111111111110000000000000000", 	-- 14                **************
							  "000000000000000011111111111110000000000000000", 	-- 15                **************
							  "000000000000000011111111111110000000000000000", 	-- 16                **************
							  "000000000000000011111111111110000000000000000", 	-- 17                **************
							  "000000000000000011111111111110000000000000000", 	-- 18                **************
							  "000000000000000011111111111110000000000000000", 	-- 19                **************
							  "000000000000000011110000011110000000000000000", 	-- 20                ******  ******
							  "000000000000000011110000011110000000000000000", 	-- 21                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 22                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 23                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 24                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 25                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 26                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 27                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 28                *****    *****
							  "000000000000000011110000011110000000000000000", 	-- 29                *****    *****
							  "000000000000000011110000011110000000000000000"); -- 30                *****    *****

signal enter    : array_21_75 := (  "011111111111110011111111111110011111111111110011111111111110011111111111110",	-- 00 enter pic!
									"011111111111110011111111111110011111111111110011111111111110011111111111110",	-- 01
									"011111111111110011111111111110011111111111110011111111111110011111111111110",	-- 02
									"011100000000000011100000001110000000111000000011100000000000011100000001110",	-- 03
									"011100000000000011100000001110000000111000000011100000000000011100000001110",	-- 04
									"011100000000000011100000001110000000111000000011100000000000011100000001110",	-- 05
									"011100000000000011100000001110000000111000000011100000000000011100000001110",	-- 06
									"011100000000000011100000001110000000111000000011100000000000011100000001110",	-- 07
									"011111111111110011100000001110000000111000000011111111111110011111111111110",	-- 08
									"011111111111110011100000001110000000111000000011111111111110011111111111110",	-- 09
									"011111111111110011100000001110000000111000000011111111111110011111111111110",	-- 10
									"011111111111110011100000001110000000111000000011111111111110011100011110000",	-- 11
									"011100000000000011100000001110000000111000000011100000000000011100001111000",	-- 12
									"011100000000000011100000001110000000111000000011100000000000011100001111000",	-- 13
									"011100000000000011100000001110000000111000000011100000000000011100001111000",	-- 14
									"011100000000000011100000001110000000111000000011100000000000011100000111100",	-- 15
									"011100000000000011100000001110000000111000000011100000000000011100000111100",	-- 16
									"011100000000000011100000001110000000111000000011100000000000011100000011110",	-- 17
									"011111111111110011100000001110000000111000000011111111111110011100000011110",	-- 18
									"011111111111110011100000001110000000111000000011111111111110011100000001111",	-- 19
									"011111111111110011100000001110000000111000000011111111111110011100000001111");	-- 20
									
signal scorepic : array_21_75 := (  "011111111111110011111111111110011111111111110011111111111110011111111111110",	-- 00 score pic!
									"011111111111110011111111111110011111111111110011111111111110011111111111110",	-- 01
									"011111111111110011111111111110011111111111110011111111111110011111111111110",	-- 02
									"011100000000000011100000000000011100000001110011100000001110011100000000000",	-- 03
									"011100000000000011100000000000011100000001110011100000001110011100000000000",	-- 04
									"011100000000000011100000000000011100000001110011100000001110011100000000000",	-- 05
									"011100000000000011100000000000011100000001110011100000001110011100000000000",	-- 06
									"011100000000000011100000000000011100000001110011100000001110011100000000000",	-- 07
									"011100000000000011100000000000011100000001110011111111111110011111111111110",	-- 08
									"011111111111110011100000000000011100000001110011111111111110011111111111110",	-- 09
									"011111111111110011100000000000011100000001110011111111111110011111111111110",	-- 10
									"011111111111110011100000000000011100000001110011100011110000011111111111110",	-- 11
									"000000000001110011100000000000011100000001110011100001111000011100000000000",	-- 12
									"000000000001110011100000000000011100000001110011100001111000011100000000000",	-- 13
									"000000000001110011100000000000011100000001110011100001111000011100000000000",	-- 14
									"000000000001110011100000000000011100000001110011100000111100011100000000000",	-- 15
									"000000000001110011100000000000011100000001110011100000111100011100000000000",	-- 16
									"000000000001110011100000000000011100000001110011100000011110011100000000000",	-- 17
									"011111111111110011111111111110011111111111110011100000011110011111111111110",	-- 18
									"011111111111110011111111111110011111111111110011100000001111011111111111110",	-- 19
									"011111111111110011111111111110011111111111110011100000001111011111111111110");	-- 20
									
signal lives : array_21_75 := (  	"011100000000000011111111111110011100000001110011111111111110011111111111110",	-- 00 lives pic!
									"011100000000000011111111111110011100000001110011111111111110011111111111110",	-- 01
									"011100000000000011111111111110011100000001110011111111111110011111111111110",	-- 02
									"011100000000000000000111000000011100000001110011100000000000011100000000000",	-- 03
									"011100000000000000000111000000011100000001110011100000000000011100000000000",	-- 04
									"011100000000000000000111000000011100000001110011100000000000011100000000000",	-- 05
									"011100000000000000000111000000011100000001110011100000000000011100000000000",	-- 06
									"011100000000000000000111000000011100000001110011100000000000011100000000000",	-- 07
									"011100000000000000000111000000011100000001110011111111111110011100000000000",	-- 08
									"011100000000000000000111000000011100000001110011111111111110011111111111110",	-- 09
									"011100000000000000000111000000011100000001110011111111111110011111111111110",	-- 10
									"011100000000000000000111000000011100000001110011111111111110011111111111110",	-- 11
									"011100000000000000000111000000011110000011110011100000000000000000000001110",	-- 12
									"011100000000000000000111000000011110000011110011100000000000000000000001110",	-- 13
									"011100000000000000000111000000011110000011110011100000000000000000000001110",	-- 14
									"011100000000000000000111000000001111000111100011100000000000000000000001110",	-- 15
									"011100000000000000000111000000001111000111100011100000000000000000000001110",	-- 16
									"011100000000000000000111000000001111000111100011100000000000000000000001110",	-- 17
									"011111111111110011111111111110000111111111000011111111111110011111111111110",	-- 18
									"011111111111110011111111111110000111111111000011111111111110011111111111110",	-- 19
									"011111111111110011111111111110000111111111000011111111111110011111111111110");	-- 20
									
signal hearts3: array_21_45 := ("000000000000000000000000000000000000000000000",-- 00 3 hearts!
							  "000000000000000000000000000000000000000000000",	-- 01
							  "000000000000000000000000000000000000000000000",	-- 02
							  "000000000000000000000000000000000000000000000",	-- 03
							  "000110000011000000110000011000000110000011000",	-- 04
							  "001111000111100001111000111100001111000111100",	-- 05
							  "011111101111110011111101111110011111101111110",	-- 06
							  "011111111111110011111111111110011111111111110",	-- 07
							  "011111111111110011111111111110011111111111110",  -- 08
							  "011111111111110011111111111110011111111111110",	-- 09							  
							  "001111111111100001111111111100001111111111100",	-- 10
							  "000111111111000000111111111000000111111111000",	-- 11
							  "000011111110000000011111110000000011111110000",	-- 12
							  "000001111100000000001111100000000001111100000",	-- 13
							  "000000111000000000000111000000000000111000000",	-- 14
							  "000000010000000000000010000000000000010000000",	-- 15
							  "000000000000000000000000000000000000000000000",	-- 16
							  "000000000000000000000000000000000000000000000",	-- 17
							  "000000000000000000000000000000000000000000000",	-- 18
							  "000000000000000000000000000000000000000000000",	-- 19
							  "000000000000000000000000000000000000000000000");	-- 20	
							  
signal hearts2:array_21_45 := ("000000000000000000000000000000000000000000000",	-- 00 2 hearts!
							  "000000000000000000000000000000000000000000000",	-- 01
							  "000000000000000000000000000000000000000000000",	-- 02
							  "000000000000000000000000000000000000000000000",	-- 03
							  "000110000011000000110000011000000110000011000",	-- 04
							  "001111000111100001111000111100001001000100100",	-- 05
							  "011111101111110011111101111110010000101000010",	-- 06
							  "011111111111110011111111111110010000010000010",	-- 07
							  "011111111111110011111111111110010000000000010",  -- 08
							  "011111111111110011111111111110010000000000010",	-- 09							  
							  "001111111111100001111111111100001000000000100",	-- 10
							  "000111111111000000111111111000000100000001000",	-- 11
							  "000011111110000000011111110000000010000010000",	-- 12
							  "000001111100000000001111100000000001000100000",	-- 13
							  "000000111000000000000111000000000000101000000",	-- 14
							  "000000010000000000000010000000000000010000000",	-- 15
							  "000000000000000000000000000000000000000000000",	-- 16
							  "000000000000000000000000000000000000000000000",	-- 17
							  "000000000000000000000000000000000000000000000",	-- 18
							  "000000000000000000000000000000000000000000000",	-- 19
							  "000000000000000000000000000000000000000000000");	-- 20
							  
signal hearts1:array_21_45 := ("000000000000000000000000000000000000000000000",	-- 00 1 heart!
							  "000000000000000000000000000000000000000000000",	-- 01
							  "000000000000000000000000000000000000000000000",	-- 02
							  "000000000000000000000000000000000000000000000",	-- 03
							  "000110000011000000110000011000000110000011000",	-- 04
							  "001111000111100001001000100100001001000100100",	-- 05
							  "011111101111110010000101000010010000101000010",	-- 06
							  "011111111111110010000010000010010000010000010",	-- 07
							  "011111111111110010000000000010010000000000010",  -- 08
							  "011111111111110010000000000010010000000000010",	-- 09							  
							  "001111111111100001000000000100001000000000100",	-- 10
							  "000111111111000000100000001000000100000001000",	-- 11
							  "000011111110000000010000010000000010000010000",	-- 12
							  "000001111100000000001000100000000001000100000",	-- 13
							  "000000111000000000000101000000000000101000000",	-- 14
							  "000000010000000000000010000000000000010000000",	-- 15
							  "000000000000000000000000000000000000000000000",	-- 16
							  "000000000000000000000000000000000000000000000",	-- 17
							  "000000000000000000000000000000000000000000000",	-- 18
							  "000000000000000000000000000000000000000000000",	-- 19
							  "000000000000000000000000000000000000000000000");	-- 20	
							  
signal hearts0: array_21_45 := (  "000000000000000000000000000000000000000000000",		-- 00 no heart!
									"000000000000000000000000000000000000000000000",	-- 01
									"000000000000000000000000000000000000000000000",	-- 02
									"000000000000000000000000000000000000000000000",	-- 03
									"000110000011000000110000011000000110000011000",	-- 04
									"001001000100100001001000100100001001000100100",	-- 05
									"010000101000010010000101000010010000101000010",	-- 06
									"010000010000010010000010000010010000010000010",	-- 07
									"010000000000010010000000000010010000000000010",    -- 08
									"010000000000010010000000000010010000000000010",	-- 09							  
									"001000000000100001000000000100001000000000100",	-- 10
									"000100000001000000100000001000000100000001000",	-- 11
									"000010000010000000010000010000000010000010000",	-- 12
									"000001000100000000001000100000000001000100000",	-- 13
									"000000101000000000000101000000000000101000000",	-- 14
									"000000010000000000000010000000000000010000000",	-- 15
									"000000000000000000000000000000000000000000000",	-- 16
									"000000000000000000000000000000000000000000000",	-- 17
									"000000000000000000000000000000000000000000000",	-- 18
									"000000000000000000000000000000000000000000000",	-- 19
									"000000000000000000000000000000000000000000000");	-- 20								  
							  
signal spr0 : array_21_15 := ("011111111111110",	-- 00 zero!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "011100000001110",	-- 03
							  "011100000001110",	-- 04
							  "011100000001110",	-- 05
							  "011100000001110",	-- 06
							  "011100000001110",	-- 07
							  "011100000001110",	-- 08
							  "011100000001110",	-- 09
							  "011100000001110",	-- 10
							  "011100000001110",	-- 11
							  "011100000001110",	-- 12
							  "011100000001110",	-- 13
							  "011100000001110",	-- 14
							  "011100000001110",	-- 15
							  "011100000001110",	-- 16
							  "011100000001110",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20
							  
signal spr1 : array_21_15 := ("000000000001110",	-- 00 one!
							  "000000000001110",	-- 01
							  "000000000001110",	-- 02
							  "000000000001110",	-- 03
							  "000000000001110",	-- 04
							  "000000000001110",	-- 05
							  "000000000001110",	-- 06
							  "000000000001110",	-- 07
							  "000000000001110",	-- 08
							  "000000000001110",	-- 09
							  "000000000001110",	-- 10
							  "000000000001110",	-- 11
							  "000000000001110",	-- 12
							  "000000000001110",	-- 13
							  "000000000001110",	-- 14
							  "000000000001110",	-- 15
							  "000000000001110",	-- 16
							  "000000000001110",	-- 17
							  "000000000001110",	-- 18
							  "000000000001110",	-- 19
							  "000000000001110");	-- 20
							  
signal spr2 : array_21_15 := ("011111111111110",	-- 00 two!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "000000000001110",	-- 03
							  "000000000001110",	-- 04
							  "000000000001110",	-- 05
							  "000000000001110",	-- 06
							  "000000000001110",	-- 07
							  "000000000001110",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "011100000000000",	-- 12
							  "011100000000000",	-- 13
							  "011100000000000",	-- 14
							  "011100000000000",	-- 15
							  "011100000000000",	-- 16
							  "011100000000000",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20
							  
signal spr3 : array_21_15 := ("011111111111110",	-- 00 three!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "000000000001110",	-- 03
							  "000000000001110",	-- 04
							  "000000000001110",	-- 05
							  "000000000001110",	-- 06
							  "000000000001110",	-- 07
							  "000000000001110",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "000000000001110",	-- 12
							  "000000000001110",	-- 13
							  "000000000001110",	-- 14
							  "000000000001110",	-- 15
							  "000000000001110",	-- 16
							  "000000000001110",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20
							  
signal spr4 : array_21_15 := ("011100000001110",	-- 00 four!
							  "011100000001110",	-- 01
							  "011100000001110",	-- 02
							  "011100000001110",	-- 03
							  "011100000001110",	-- 04
							  "011100000001110",	-- 05
							  "011100000001110",	-- 06
							  "011100000001110",	-- 07
							  "011100000001110",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "000000000001110",	-- 12
							  "000000000001110",	-- 13
							  "000000000001110",	-- 14
							  "000000000001110",	-- 15
							  "000000000001110",	-- 16
							  "000000000001110",	-- 17
							  "000000000001110",	-- 18
							  "000000000001110",	-- 19
							  "000000000001110");	-- 20
							  
signal spr5 : array_21_15 := ("011111111111110",	-- 00 five!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "011100000000000",	-- 03
							  "011100000000000",	-- 04
							  "011100000000000",	-- 05
							  "011100000000000",	-- 06
							  "011100000000000",	-- 07
							  "011100000000000",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "000000000001110",	-- 12
							  "000000000001110",	-- 13
							  "000000000001110",	-- 14
							  "000000000001110",	-- 15
							  "000000000001110",	-- 16
							  "000000000001110",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20
							  
signal spr6 : array_21_15 := ("011111111111110",	-- 00 six!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "011100000000000",	-- 03
							  "011100000000000",	-- 04
							  "011100000000000",	-- 05
							  "011100000000000",	-- 06
							  "011100000000000",	-- 07
							  "011100000000000",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "011100000001110",	-- 12
							  "011100000001110",	-- 13
							  "011100000001110",	-- 14
							  "011100000001110",	-- 15
							  "011100000001110",	-- 16
							  "011100000001110",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20
							  
signal spr7 : array_21_15 := ("011111111111110",	-- 00 seven!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "000000000001110",	-- 03
							  "000000000001110",	-- 04
							  "000000000001110",	-- 05
							  "000000000001110",	-- 06
							  "000000000001110",	-- 07
							  "000000000001110",	-- 08
							  "000000000001110",	-- 09
							  "000000000001110",	-- 10
							  "000000000001110",	-- 11
							  "000000000001110",	-- 12
							  "000000000001110",	-- 13
							  "000000000001110",	-- 14
							  "000000000001110",	-- 15
							  "000000000001110",	-- 16
							  "000000000001110",	-- 17
							  "000000000001110",	-- 18
							  "000000000001110",	-- 19
							  "000000000001110");	-- 20
							  
signal spr8 : array_21_15 := ("011111111111110",	-- 00 eight!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "011100000001110",	-- 03
							  "011100000001110",	-- 04
							  "011100000001110",	-- 05
							  "011100000001110",	-- 06
							  "011100000001110",	-- 07
							  "011100000001110",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "011100000001110",	-- 12
							  "011100000001110",	-- 13
							  "011100000001110",	-- 14
							  "011100000001110",	-- 15
							  "011100000001110",	-- 16
							  "011100000001110",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20
							  
signal spr9 : array_21_15 := ("011111111111110",	-- 00 nine!
							  "011111111111110",	-- 01
							  "011111111111110",	-- 02
							  "011100000001110",	-- 03
							  "011100000001110",	-- 04
							  "011100000001110",	-- 05
							  "011100000001110",	-- 06
							  "011100000001110",	-- 07
							  "011100000001110",	-- 08
							  "011111111111110",	-- 09
							  "011111111111110",	-- 10
							  "011111111111110",	-- 11
							  "000000000001110",	-- 12
							  "000000000001110",	-- 13
							  "000000000001110",	-- 14
							  "000000000001110",	-- 15
							  "000000000001110",	-- 16
							  "000000000001110",	-- 17
							  "011111111111110",	-- 18
							  "011111111111110",	-- 19
							  "011111111111110");	-- 20

--signal rgb: std_logic_vector(2 downto 0);
signal arrayx, arrayy, arrx, arry, ax, ay, x1, x10, y, entx, enty, scrx, scry, livx, livy, htx, hty : std_logic_vector(9 downto 0); -- x and y coordinates to insert into sprites arrays
signal state, Ball_on, Cart_on, Dude_on, Score_on, Score_on_one, Score_on_ten, enter_on, lives_on, hearts_on, tempcol, startstate : std_logic; --various states
--signal livescount : std_logic_vector(1 downto 0);
signal ScoreX: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(510, 10); -- x coordinate of SCORE on screen
signal ScoreX1: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(577, 10);	-- x coordinate of score: one's digit on screen
signal ScoreX10: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(562, 10);	-- x coordinate of score: ten's digit on screen
signal ScoreY: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(414, 10);	-- y coordinate of text below the cart on screen
signal EnterX: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(320, 10);	-- x coordinate of ENTER on screen
signal EnterY: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(240, 10);	-- y coordinate of ENTER on screen
signal livesX: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(87, 10);	-- x coordinate of LIVES on screen
signal heartsX: std_logic_vector(9 downto 0) := CONV_STD_LOGIC_VECTOR(160, 10);	-- x coordinate of hearts sprites on screen
signal score, tempscore : std_logic_vector(7 downto 0);	-- score states
constant zero : integer := 0;
constant one : integer := 1;
constant two : integer := 2;
constant three : integer := 3;
constant four : integer := 4;
constant five : integer := 5;
constant six : integer := 6;
constant seven : integer := 7;
constant eight : integer := 8;
constant nine : integer := 9;
constant ten : integer := 10;

begin

  start_process : process (reset, Nter, holdground2)	--what happens at restart/start/finish of game
  begin
	if ((reset = '1') or ((holdground2 = '1')and(Nter = '0'))) then
		startstate <= '1';
	else
		if(Nter = '1') then
			startstate <= '0';
		else
			startstate <= startstate;
		end if;
	end if;
	guyreset <= startstate;
  end process start_process;
  
  enter_on_process : process (startstate, DrawX, DrawY)
  begin
	if (((DrawX-EnterX) <= "0000100101")and((DrawX-EnterX) >= "1111011011") --x values = plus/minus (X-1)/2=37
		and((DrawY-EnterY) <= "0000001010")and((DrawY-EnterY) >= "1111110110")) then --y values = plus/minus (Y-1)/2=10
		if (startstate = '1') then		--start state enables ENTER sprite and disables keyboard except for enter
			enter_on <= '1';
			enable <= '0';
		else
			enter_on <= '0';
			enable <= '1';
		end if;
	else
		enter_on <= '0';
	end if;
  end process enter_on_process;

  Ball_on_proc : process (BallX, BallY, DrawX, DrawY)	--determines where on screen helicopter will be displayed
  begin
	if (((DrawX-BallX) <= "0000010110")and((DrawX-BallX) >= "1111101010") --x values = plus/minus (X-1)/2=22
		and((DrawY-BallY) <= "0000001111")and((DrawY-BallY) >= "1111110001")) then --y values = plus/minus (Y-1)/2=15
		Ball_on <= '1';
    else
		Ball_on <= '0';
    end if;
  end process Ball_on_proc;
  
  Cart_on_process : process (CartX, CartY, DrawX, DrawY)	--determines where on screen cart will be displayed
  begin
	if (((DrawX-CartX) <= "0000010110")and((DrawX-CartX) >= "1111101010") --x values = plus/minus (X-1)/2=22
		and((DrawY-CartY) <= "0000001111")and((DrawY-CartY) >= "1111110001")) then --y values = plus/minus (Y-1)/2=15
		Cart_on <= '1';
    else
		Cart_on <= '0';
    end if;
  end process Cart_on_process;
  
  Dude_on_process : process (DudeX, DudeY, DrawX, DrawY)	--determines where on screen dude will be displayed
  begin
	if (((DrawX-DudeX) <= "0000010110")and((DrawX-DudeX) >= "1111101010") --x values = plus/minus (X-1)/2=22
		and((DrawY-DudeY) <= "0000001111")and((DrawY-DudeY) >= "1111110001")) then --y values = plus/minus (Y-1)/2=15
		Dude_on <= '1';
    else
		Dude_on <= '0';
    end if;
  end process Dude_on_process;
  
  lives_on_process : process(DrawX, DrawY)
  begin
	if (((DrawX-livesX) <= "0000100101")and((DrawX-livesX) >= "1111011011") --x values = plus/minus (X-1)/2=37
		and((DrawY-ScoreY) <= "0000001010")and((DrawY-ScoreY) >= "1111110110")) then --y values = plus/minus (Y-1)/2=10
		lives_on <= '1';
    else
		lives_on <= '0';
    end if;
  end process lives_on_process;
  
  hearts_on_process : process(DrawX, DrawY)	--determines where on screen LIVES will be displayed
  begin
	if (((DrawX-heartsX) <= "0000010110")and((DrawX-heartsX) >= "1111101010") --x values = plus/minus (X-1)/2=22
		and((DrawY-ScoreY) <= "0000001010")and((DrawY-ScoreY) >= "1111110110")) then --y values = plus/minus (Y-1)/2=10
		hearts_on <= '1';
    else
		hearts_on <= '0';
    end if;
  end process hearts_on_process;
  
  Score_on_process10 : process (DrawX, DrawY)	--determines where on screen score's ten's digit will be displayed
  begin
	if (((DrawX-ScoreX10) <= "0000000111")and((DrawX-ScoreX10) >= "1111111001")and((DrawY-ScoreY) <= "0000001010")and((DrawY-ScoreY) >= "1111110110")) then --x values = plus/minus (X-1)/2=7, y values = plus/minus (Y-1)/2=10
		Score_on_ten <= '1';
    else
		Score_on_ten <= '0';
    end if;
  end process Score_on_process10;
  
  Score_on_process1 : process (DrawX, DrawY)	--determines where on screen score's one's digit will be displayed
  begin
	if (((DrawX-ScoreX1) <= "0000000111")and((DrawX-ScoreX1) >= "1111111001")and((DrawY-ScoreY) <= "0000001010")and((DrawY-ScoreY) >= "1111110110")) then --x values = plus/minus (X-1)/2=7, y values = plus/minus (Y-1)/2=10
		Score_on_one <= '1';
    else
		Score_on_one <= '0';
    end if;
  end process Score_on_process1;
  
  Score_on_process : process (DrawX, DrawY)	--determines where on screen SCORE will be displayed
  begin
	if (((DrawX-ScoreX) <= "0000100101")and((DrawX-ScoreX) >= "1111011011") --x values = plus/minus (X-1)/2=37
		and((DrawY-ScoreY) <= "0000001010")and((DrawY-ScoreY) >= "1111110110")) then --y values = plus/minus (Y-1)/2=10
		Score_on <= '1';
    else
		Score_on <= '0';
    end if;
  end process Score_on_process;

  RGB_Display : process (Ball_on, Cart_on, Dude_on, Score_on_ten, Score_on_one, enter_on, DrawX, DrawY, 	-- where the display magic happens
	BallX, BallY, CartX, CartY, DudeX, DudeY, score, hearts_on, hitground, holdground, holdground2)
    --variable GreenVar, BlueVar : std_logic_vector(22 downto 0);
  begin
  arrayx <= (BallX - DrawX + "0000010110"); --x values = plus/minus (X-1)/2=22				all these values are half the height and width of the different sprites
  arrayy <= (BallY - DrawY + "0000001111"); --y values = plus/minus (Y-1)/2=15
  arrx <= (CartX - DrawX + "0000010110"); --x values = plus/minus (X-1)/2=22
  arry <= (CartY - DrawY + "0000001111"); --y values = plus/minus (Y-1)/2=15
  ax <= (DudeX - DrawX + "0000010110"); --x values = plus/minus (X-1)/2=22
  ay <= (DudeY - DrawY + "0000001111"); --y values = plus/minus (Y-1)/2=15
  --x1 <= (ScoreX1 - DrawX + "0000010110"); --x values = plus/minus (X-1)/2=22
  x1 <= (ScoreX1 - DrawX + "0000000111"); --x values = plus/minus (X-1)/2=22
  x10 <= (ScoreX10 - DrawX + "0000000111"); --x values = plus/minus (X-1)/2=7
  y <= (ScoreY - DrawY + "0000001010"); --y values = plus/minus (Y-1)/2=10
  entx <= (EnterX - DrawX + "0000100101"); --x values = plus/minus (X-1)/2=37
  enty <= (EnterY - DrawY + "0000001010"); --y values = plus/minus (Y-1)/2=10
  scrx <= (ScoreX - DrawX + "0000100101"); --x values = plus/minus (X-1)/2=37
  scry <= (ScoreY - DrawY + "0000001010"); --y values = plus/minus (Y-1)/2=10
  livx <= (livesX - DrawX + "0000100101"); --x values = plus/minus (X-1)/2=37
  livy <= (ScoreY - DrawY + "0000001010"); --y values = plus/minus (Y-1)/2=10
  htx <= (heartsX - DrawX + "0000010110"); --x values = plus/minus (X-1)/2=22
  hty <= (ScoreY - DrawY + "0000001010"); --y values = plus/minus (Y-1)/2=10

	if (Ball_on = '1') then		--displays helicopter
		if ((heli_left(conv_integer(arrayy), conv_integer(arrayx)) = '1')and(lft0rgt1='0')) then
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		elsif ((heli_right(conv_integer(arrayy), conv_integer(arrayx)) = '1')and(lft0rgt1='1')) then
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
		end if;
    else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
    end if;

	
	if (hearts_on = '1') then		--displays hearts
		if(holdground2 = '1') then		--displays 0 hearts
			if (hearts0(conv_integer(hty), conv_integer(htx)) = '1') then
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif(holdground = '1') then		--displays 1 heart
			if (hearts1(conv_integer(hty), conv_integer(htx)) = '1') then
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif(hitground = '1') then		--displays 2 hearts
			if (hearts2(conv_integer(hty), conv_integer(htx)) = '1') then
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif(holdground3 = '1') then		--displays 3 hearts
			if (hearts3(conv_integer(hty), conv_integer(htx)) = '1') then
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;		
	end if;
	
	if (Score_on_ten = '1') then		--displays score's ten's digit
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = zero) then
			if (spr0(conv_integer(y), conv_integer(x10)) = '1') then		--displays 0
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = one) then
			if (spr1(conv_integer(y), conv_integer(x10)) = '1') then		--displays 1
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = two) then
			if (spr2(conv_integer(y), conv_integer(x10)) = '1') then		--displays 2
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = three) then
			if (spr3(conv_integer(y), conv_integer(x10)) = '1') then		--displays 3
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = four) then
			if (spr4(conv_integer(y), conv_integer(x10)) = '1') then		--displays 4
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = five) then
			if (spr5(conv_integer(y), conv_integer(x10)) = '1') then		--displays 5
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = six) then
			if (spr6(conv_integer(y), conv_integer(x10)) = '1') then		--displays 6
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = seven) then
			if (spr7(conv_integer(y), conv_integer(x10)) = '1') then		--displays 7
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = eight) then
			if (spr8(conv_integer(y), conv_integer(x10)) = '1') then		--displays 8
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
		if ( ( conv_integer(score) - ((conv_integer(score) mod ten))) / 10 = nine) then
			if (spr9(conv_integer(y), conv_integer(x10)) = '1') then		--displays 9
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
	end if;
	
	if (Score_on_one = '1') then		--displays score's one's digit
		if (conv_integer(score) mod ten = zero) then
			if (spr0(conv_integer(y), conv_integer(x1)) = '1') then		--displays 0
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = one) then
			if (spr1(conv_integer(y), conv_integer(x1)) = '1') then		--displays 1
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = two) then
			if (spr2(conv_integer(y), conv_integer(x1)) = '1') then		--displays 2
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = three) then
			if (spr3(conv_integer(y), conv_integer(x1)) = '1') then		--displays 3
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = four) then
			if (spr4(conv_integer(y), conv_integer(x1)) = '1') then		--displays 4
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = five) then
			if (spr5(conv_integer(y), conv_integer(x1)) = '1') then		--displays 5
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = six) then
			if (spr6(conv_integer(y), conv_integer(x1)) = '1') then		--displays 6
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = seven) then
			if (spr7(conv_integer(y), conv_integer(x1)) = '1') then		--displays 7
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = eight) then
			if (spr8(conv_integer(y), conv_integer(x1)) = '1') then		--displays 8
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		elsif (conv_integer(score) mod ten = nine) then
			if (spr9(conv_integer(y), conv_integer(x1)) = '1') then		--displays 9
				Red <= "0000000000";
				Green <= "0111111111";
				Blue <= "0000000000";
			else
				Red <= "0101101101";
				Green <= "0010001111";
				Blue <= "0110011100";
			end if;
		end if;
	end if;
	
	if (Enter_on = '1') then
		if (enter(conv_integer(enty), conv_integer(entx)) = '1') then		--displays ENTER
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
		end if;
	end if;

	if (Dude_on = '1') then
		if (dude(conv_integer(ay), conv_integer(ax)) = '1') then		--displays dude
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
		end if;
	end if;

	if (Score_on = '1') then
		if (scorepic(conv_integer(scry), conv_integer(scrx)) = '1') then		--displays SCORE
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
		end if;
	end if;	

	if (Cart_on = '1') then
		if (cart(conv_integer(arry), conv_integer(arrx)) = '1') then		--displays cart
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
		end if;
	end if;	
	
	if (lives_on = '1') then
		if (lives(conv_integer(livy), conv_integer(livx)) = '1') then		--displays LIVES
			Red <= "0000000000";
			Green <= "0111111111";
			Blue <= "0000000000";
		else
			Red <= "0101101101";
			Green <= "0010001111";
			Blue <= "0110011100";
		end if;
	end if;

  end process RGB_Display;
  
  collide : process (DudeX, CartX, DudeY, CartY, reset, clk)	--determines if dude has collided with cart
  begin
  if (reset='1' or holdground2 = '1') then
	tempcol <= '0';
	score <= "00000000";	--reset score
	state <= '0';
  elsif (rising_edge(clk)) then
  --if the guy hits the cart 
	if(((DudeY + "000011000") >= CartY) and ((DudeY + "000000011") <= CartY) and ((DudeX + "0000011100") >= CartX) and (DudeX <= (CartX + "0000011100")) and state = '0')then 
		tempcol <= '1';
		state <= '1';
		score <= score + "00000001"; -- increment score by 1
		-- hold state so that score is only icremented by one for each time the guy is within the collision range since the clk is fast
	elsif(((DudeY + "000011000") >= CartY) and ((DudeY + "000000011") <= CartY) and ((DudeX + "0000011100") >= CartX) and (DudeX <= (CartX + "0000011100")) and state = '1') then 
		score <= score;
	else
		--guy isn't close to the cart, reset the state
		state <= '0';
		tempcol <= '0';
	end if;
  end if;
  Scr1 <= conv_std_logic_vector(conv_integer(score) mod ten, 8); -- set correct outputs for the score display
  Scr10 <= conv_std_logic_vector((conv_integer(score) - ((conv_integer(score) mod ten))) / 10, 8);
  Collision <= tempcol;
  end process collide;
  
end Behavioral;